.AnimationCurtain {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 810;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 150ms ease-in;
  }
  &-content {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    transform: scaleX(0) scaleY(0);
    transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  }
  &.show {
    visibility: visible;
    .AnimationCurtain-mask {
      opacity: 1;
    }
    .AnimationCurtain-content {
      transform: scaleX(1) scaleY(1);
    }
  }
}